FROM_MAIL_NAME=*******************
FROM_MAIL_ADDRESS=*******************
TO_MAIL_NAME=*******************
TO_MAIL_ADDRESS=*******************

SMTP_GMAIL_HOST=*******************
SMTP_GMAIL_PORT=*******************
SMTP_GMAIL_PASSWORD=*******************
SMTP_GMAIL_USER=*******************